logfile      /dev/stdout
loglevel     0
logflushrate 1
unix_socket  /tmp/gibson3.sock
daemonize 0
pidfile   /tmp/gibson3.pid
max_memory       1G
max_item_ttl     3600
max_idletime     5
max_clients      255
max_request_size 10M
max_key_size 512K
max_value_size 9M
max_response_size 15M
compression 20K
cron_period      100